/*All the common properties will be defined over  here
How to create - right click on config package - Other - select File- click Next- write the File name- and click on finish*/
url = https://integration.daddario.com/
username = amit.raj@valtech.com
password = Amit@1234

browser = chrome
